\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Vision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Product Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Value for Users}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Backlog}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{155.1892pt}\LT@entry 
    {1}{62.39554pt}\LT@entry 
    {1}{72.46358pt}\LT@entry 
    {1}{70.36078pt}\LT@entry 
    {1}{91.99121pt}}
\gdef \LT@ii {\LT@entry 
    {1}{40.34154pt}\LT@entry 
    {1}{235.42824pt}\LT@entry 
    {1}{93.49126pt}\LT@entry 
    {1}{34.33044pt}\LT@entry 
    {1}{43.64986pt}\LT@entry 
    {1}{132.71326pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Story Estimates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Schedule}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
